<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Replicar un wireframe</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap JS Bundle (with Popper.js) - optional, for components like modals, dropdowns -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  </head>

  <body>
    <header><strong>TRADE</strong></header>
    <table width="100%">
      <tr>
        <td align="right">
          <nav role="navigation" aria-label="Main navigation">
            <a href="#home">LINK 1</a>
            <a href="#about">LINK 2</a>
            <a href="#services">LINK 3</a>
            <a href="#contact">LINK 4</a>
            <button type="submit" aria-label="Sign up button">Sign Up!</button>
          </nav>
        </td>
      </tr>
    </table>
    <main>
      <article
        style="background-color: #f0f0f0"
        align="center"
        aria-label="Introduction text"
      >
        <p><b>Ready to get started?</b></p>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
          accusantium sequi ab numquam ad excepturi, doloribus optio officiis
          aliquid amet similique, debitis non, molestiae neque dignissimos
          eveniet magnam eum distinctio!
        </p>

        <p>
          <button
            type="button"
            style="background-color: black"
            aria-label="Sign up button"
          >
            <font color="white">Start free trial now!</font>
          </button>
        </p>
      </article>
      <div>
        <article align="center" aria-label="Article about value">
          <p>Your Best Value Proposition</p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
            optio praesentium deserunt quod vel nobis pariatur in dolorem
            aspernatur sint aperiam, neque, tempora dolorum! Voluptate
            necessitatibus aut ullam neque magnam.
          </p>
        </article>

        <table align="center" aria-label="black images">
          <tr>
            <td>
              <img src="black.png" alt="Image 1" width="300" />
            </td>
            <td>
              <img src="black.png" alt="Image 2" width="300" />
            </td>
            <td>
              <img src="black.png" alt="Image 3" width="300" />
            </td>
          </tr>
          <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
          </tr>
        </table>
      </div>
    </main>
    <footer style="background-color: #f0f0f0" aria-label="footer">
      <p>TRADE</p>
      <p>&copy; 1997</p>
      <p>privacy&terms</p>
      <table align="center">
        <tr>
          <td>Link 1</td>
          <td>link 2</td>
          <td>link 3</td>
          <td>link 4</td>
        </tr>
        <tr>
          <td>Link 1</td>
          <td>link 2</td>
          <td>link 3</td>
          <td>link 4</td>
        </tr>
        <tr>
          <td>Link 1</td>
          <td>link 2</td>
          <td>link 3</td>
          <td>link 4</td>
        </tr>
        <tr>
          <td>Link 1</td>
          <td>link 2</td>
          <td>link 3</td>
          <td>link 4</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
